@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
/* fonts */
--font-Inter: 'Inter', sans-serif;
--font-Lexend: 'Lexend Deca', sans-serif;
/*colors */
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--main-heading: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
background-color: var(--Very-dark-blue);
font-family: var(--font-Lexend);
}
img{
    max-width: 100%;
}
.container{
    height: 100vh;
    widows: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-desaturated-blue);
    margin: 1.7rem 1.5rem;
    padding: 0 0 0;
    align-items: center;
    text-align: center;
}
.container__card{
    align-items: center;
    text-align: center;
    align-content: center;
}
.container__card--picture img {
    border-radius: 0 0 0 0;
    mix-blend-mode:color-dodge;
}
.image__desktop{
    display: none;
}

.container__card--title{
    color: var(--main-heading);
    padding: 2.4rem 2rem 1rem;
    font-size: 1.6rem;
    font-family: var(--font-Inter);
}
.container__card--span{
    color: var(--Soft-violet);
    font-weight: 900;
}
.container__card--paragraph{
    font-size: 0.9rem;  
    line-height: 1.7;
    color: var(--main-paragraph);
    padding: 0.1rem 2rem 2.5rem ;
    }
.list__span{
    font-size: 1.5rem;
    color: var(--main-heading);
    margin-bottom: 0.3rem;
}
.container__stats{
    display: flex;
    flex-direction: column;
    align-self: center;
    color: var(--stat-headings);
}
.container__stats--data {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.8rem;
}

@media (min-width:768px){
    .container {
        margin-top: 100px;
        display: flex;
        flex-direction: row-reverse;
        max-width: 1000px;
        max-height: 400px;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 250px;
    }
    .container__card--title{
        font-size: 2.2rem;
        padding: 3rem 4rem;
        text-align: left;
    }
    .container__card--paragraph{
        font-size: 0.9rem;  
        line-height: 1.7;
        color: var(--main-paragraph);
        padding: 1.8rem 5rem 2.5rem ;
        text-align: left;
        }
        .container__stats {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }  
    .image__mobile{
        display: none;
    }
    .image__desktop{
        display: block;
        width: 1000px;
    }
    
    }
